{
  "name": "openclaw-voice-webhook",
  "version": "1.0.0",
  "description": "Twilio-compatible conversational voice webhook server for OpenClaw",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "twilio",
    "voice",
    "webhook",
    "openclaw",
    "conversational-ai"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
